<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<meta name="viewport" content="user-scalable=no">
</head>
<body>
<div id="calculator">
	<span id="numbers"></span>
	<div id="buttons">
		<button onclick="clears()" id="button">C</button><button id="button" onclick="add('/')">รท</button><button onclick="add('*')" id="button">X</button><button id="button" onclick="del()"><-</button>
		<button onclick="add('7')" id="button">7</button><button id="button" onclick="add('8')">8</button><button id="button" onclick="add('9')">9</button><button id="button" onclick="add('-')">-</button>
		<button onclick="add('4')" id="button">4</button><button id="button" onclick="add('5')">5</button><button id="button" onclick="add('6')">6</button><button id="button" onclick="add('+')">+</button>
		<button onclick="add('1')" id="button">1</button><button id="button" onclick="add('2')">2</button><button id="button" onclick="add('3')">3</button><button id="button" onclick="para()">()</button>
		<button onclick="add('0')" id="button">0</button><button id="button" onclick="add('.')">.</button><button id="button" onclick="alert('I have no clue what to put here.');">:)</button><button id="button" onclick="equal()">=</button>
	</div>
</div>
</body>
<script>
	var par = false;
	function para() {
		if (par) {
			par = false;
			document.getElementById('numbers').innerHTML = document.getElementById('numbers').innerHTML + ")";
		} else {
			par = true;
			document.getElementById('numbers').innerHTML = document.getElementById('numbers').innerHTML + "(";
		}
	}
	function add(number) {
		document.getElementById('numbers').innerHTML = document.getElementById('numbers').innerHTML + number;
	}
	function clears() {
		document.getElementById('numbers').innerHTML = " ";
	}
	function equal() {
		if (isNaN(document.getElementById('numbers').innerHTML)) {
			document.getElementById('numbers').innerHTML = eval(document.getElementById('numbers').innerHTML);
		} else {
			document.getElementById('numbers').innerHTML = "NaN";
		}
	}
	function del() {
		var string = document.getElementById('numbers').innerHTML;
		document.getElementById('numbers').innerHTML = string.substring(0,string.length - 1,);
	}
</script>
<style>
	#buttons {
		position: absolute;
		bottom: 0px;
		left: 0px;
		height: 85%;
		width: 100%;
	}
	#button {
		width: 24.6%;
		font-size: 50px;
		margin-right: 1px;
		margin-top: 1px;
		height: 80px;
		background-color: grey;
		color: white;
		outline: none;
		border: transparent;
	}
	#button:active {
		background-color: lightgrey;
	}
	#numbers {
		position: absolute;
		top: 0px
		left: 0px;
		width: 100%;
		height: 15%;
		background-color: white;
		font-size: 60px;
		text-align: right;

	}
	#calculator {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background-color: lightgrey;
	}
</style>
</html>
